# CommitLint.Net

./: .editorconfig  .gitignore  CommitLint.Net.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  README.md
.config/: dotnet-tools.json
.github/workflows/: build-test-lint.yml  create-github-release.yml
.husky/: pre-commit  task-runner.json
config/: commit-message-config.json
src/CommitLint.Net/: CHANGELOG.md  CommitFormatException.cs  CommitLint.Net.csproj  Linter.cs  LinterConfig.cs  Options.cs  Program.cs
src/CommitLint.Net/JsonNamingPolicies/: KebabCaseLowerNamingPolicy.cs
src/CommitLint.Net/Logging/: Log.cs
src/CommitLint.Net/Models/: CommitMessageConfig.cs  CommitMessageConfigRoot.cs  ConventionalCommitConfig.cs  MaxSubjectLength.cs  ScopesConfig.cs
src/CommitLint.Net/Properties/: Assembly.cs
src/CommitLint.Net/Rules/: AllowedScopesRule.cs  BlankLineBeforeBodyRule.cs  BlankLineBeforeFootersRule.cs  BlankLineBetweenSubjectAndBodyRule.cs  BlankLineBetweenSubjectAndBodyValidationRule.cs  BodyNotEmptyRule.cs  BodyNotEmptyValidationRule.cs  BreakingChangeInFooterRule.cs  BreakingChangeRule.cs  BreakingChangeSubjectMarkerRule.cs  BreakingChangeTokenInFooterRule.cs  DescriptionNotEmptyRule.cs  DescriptionNotEmptyValidationRule.cs  FootersContentNotEmptyRule.cs  IRule.cs  MaxSubjectLengthRule.cs  Rule.cs  RuleValidationResult.cs  ScopeRule.cs  TypeRule.cs  TypeValidationRule.cs
src/CommitLint.Net/Rules/Models/: IRule.cs  Rule.cs  RuleConstants.cs  RuleValidationResult.cs
src/CommitLint.Net/Validators/: AdditionalRulesValidator.cs  CommitMessageValidator.cs  ConventionalCommitsAdditionalValidator.cs  ConventionalCommitsSpecValidator.cs  IValidator.cs  ValidationResult.cs  ValidatorBase.cs
src/CommitLint.Net/content/config/: commit-message-config-default.json
tests/CommitLint.Net.ConventionTests/: CommitLint.Net.ConventionTests.csproj  UnitTest1.cs
tests/CommitLint.Net.Tests/: CommitLint.Net.Tests.csproj  UnitTest1.cs
tests/CommitLint.Net.Tests/IntegrationTests/: ProgramTests.cs  SetupFixture.cs
tests/CommitLint.Net.Tests/IntegrationTests/Data/: sampleCommit.txt  sampleConfig.json  sampleConfigWithScopes.json  sampleInvalidCommit.txt
tests/CommitLint.Net.Tests/UnitTests/: LinterTests.cs
tests/CommitLint.Net.Tests/UnitTests/Extensions/: StringExtensions.cs
tests/CommitLint.Net.Tests/UnitTests/LinterRulesTests/: BlankLineBeforeBodyTests.cs  BlankLineBetweenSubjectAndBodyTests.cs  BodyNotEmptyTests.cs  DescriptionNotEmptyTests.cs  LinterRulesTestsBase.cs  MaxSubjectLengthTests.cs  TypeTests.cs
tests/CommitLint.Net.Tests/UnitTests/LoggingTests/: LogTests.cs
tests/CommitLint.Net.Tests/UnitTests/RulesTests/: AllowedScopesRuleTests.cs  BlankLineBeforeBodyRuleTests.cs  BlankLineBeforeFootersRuleTests.cs  BodyNotEmptyRuleTests.cs  BreakingChangeInFooterRuleTests.cs  BreakingChangeSubjectMarkerRuleTests.cs  BreakingChangeTokenInFooterRuleTests.cs  DescriptionNotEmptyRuleTests.cs  FootersContentNotEmptyRuleTests.cs  MaxSubjectLengthRuleTests.cs  RuleTests.cs  ScopeRuleTests.cs  TypeRuleTests.cs
tests/CommitLint.Net.Tests/UnitTests/ValidatorsTests/: AdditionalRulesValidatorTests.cs  CommitMessageValidatorTests.cs  ConventionalCommitsAdditionalValidatorTests.cs  ConventionalCommitsSpecValidatorTests.cs
